Exploratory Data Analysis 

Understanding the data to explore how the data is present in the database and if there is a need of creating some 
aggregatted tables that can help with:

. Vendor selection for profitability

. Product pricing optimization

In [1]:
import pandas as pd 
import sqlite3

In [2]:
# creating database connection
conn = sqlite3.connect('inventory.db')

In [3]:
# checking tables present in database
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE TYPE='table'",conn)
print(tables)

                   name
0               sales 1
1              purchase
2       purchase_prices
3               sales_1
4        vendor_invoice
5  vendor_sales_summary

In [4]:
purchase = pd.read_sql("SELECT * FROM purchase", conn)

In [5]:
for tables in tables['name']:
    print('-'*50,f'{tables}','-'*50)
    print('count of records:' , pd.read_sql(f'select count(*) as count from "{tables}"',conn)['count'] .values[0])
    display(pd.read_sql(f'select * from "{tables}" limit 5',conn))

-------------------------------------------------- sales 1 --------------------------------------------------
count of records: 1499

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,01-01-2024,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,02-01-2024,750,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,03-01-2024,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,08-01-2024,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,09-01-2024,375,1,0.79,12546,JIM BEAM BRANDS COMPANY

-------------------------------------------------- purchase --------------------------------------------------
count of records: 5099

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,21-12-2023,02-01-2024,04-01-2024,16-02-2024,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,22-12-2023,01-01-2024,07-01-2024,21-02-2024,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,22-12-2023,02-01-2024,07-01-2024,21-02-2024,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,22-12-2023,01-01-2024,07-01-2024,21-02-2024,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,24-12-2023,02-01-2024,09-01-2024,16-02-2024,21.32,5,106.60,1

-------------------------------------------------- purchase_prices --------------------------------------------------
count of records: 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

-------------------------------------------------- sales_1 --------------------------------------------------
count of records: 1499

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,01-01-2024,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,02-01-2024,750,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,03-01-2024,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,08-01-2024,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,09-01-2024,375,1,0.79,12546,JIM BEAM BRANDS COMPANY

-------------------------------------------------- vendor_invoice --------------------------------------------------
count of records: 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,04-01-2024,8124,21-12-2023,16-02-2024,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,07-01-2024,8137,22-12-2023,21-02-2024,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,09-01-2024,8169,24-12-2023,16-02-2024,5,106.60,4.61,None
3,480,BACARDI USA INC,12-01-2024,8106,20-12-2023,05-02-2024,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,07-01-2024,8170,24-12-2023,12-02-2024,1935,15527.25,429.20,None

-------------------------------------------------- vendor_sales_summary --------------------------------------------------
count of records: 1572

,VendorNumber,Brand,PurchasePrice,VendorName,Description,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost,GrossProfit,ProfitMargin,StockTurnover,SalesPurchaseRatio
0,12546,1476,16.05,JIM BEAM BRANDS COMPANY,Jim Beam Traveler,21.99,1750,2550,40927.50,0.0,0.0,0.0,0.0,123880.97,-40927.50,-inf,0.0,0.0
1,480,4227,14.17,BACARDI USA INC,Bacardi Superior Rum Trav,17.99,1750,2418,34263.06,0.0,0.0,0.0,0.0,89286.27,-34263.06,-inf,0.0,0.0
2,480,3858,17.77,BACARDI USA INC,Grey Goose Vodka,23.99,750,1847,32821.19,0.0,0.0,0.0,0.0,89286.27,-32821.19,-inf,0.0,0.0
3,4425,3405,23.19,MARTIGNETTI COMPANIES,Tito's Handmade Vodka,28.99,1750,997,23120.43,0.0,0.0,0.0,0.0,144929.24,-23120.43,-inf,0.0,0.0
4,3960,4261,16.17,DIAGEO NORTH AMERICA INC,Capt Morgan Spiced Rum,22.99,1750,1241,20066.97,0.0,0.0,0.0,0.0,257032.07,-20066.97,-inf,0.0,0.0

In [6]:
result = purchase.groupby(['Brand', 'PurchasePrice'])[['Quantity', 'Dollars']].sum()
print(result)

                     Quantity  Dollars
Brand PurchasePrice
62    28.67                15   430.05
63    30.46                 6   182.76
126   20.14                85  1711.90
171   36.76                17   624.92
178   20.76                12   249.12
...                       ...      ...
46934 10.31                24   247.44
46947 7.28                 12    87.36
46985 15.75                10   157.50
47009 8.44                 12   101.28
47014 8.16                 12    97.92

[1572 rows x 2 columns]

In [7]:
sales_1 = pd.read_sql("SELECT * FROM sales_1", conn)

In [8]:
sales_1.groupby('Brand')[['SalesDollars','SalesQuantity','SalesPrice']].sum()

       SalesDollars  SalesQuantity  SalesPrice
Brand
115          335.88             12      279.90
120           27.98              2       27.98
126          692.79             21      428.87
1004          80.45              5       63.96
1005         174.95              5      139.96
...             ...            ...         ...
14240        284.71             29       91.90
14250        159.84             16       69.93
14280         42.45              5       42.45
14300         35.97              3       35.97
14342        115.86             14       49.94

[255 rows x 3 columns]

- The purhase table contains actual purchase data , including the data of purchase,products (brands) purchased by vendors,the amount paid(in dollars),and the qunatity purchased.
- The purchase price column is derived from the purchase_price table,which provides product-wise actual and purchase prices. The combination of vendor      and brand is unique in this table.
- The vendor_invoice table aggregate data from the purchase table ,summarizing quantity and dollar amount, along with an additional column for freight.
This table maintains uniqueness based on vendor and PO number.
- The sales table capture actual sales transaction , detailing the brands purchased by vendors , the quantity sold , the selling price,nad the revenue earned.

-------------------------------------------------------------------------------------------------------------------------------------------------------

As the data that we need for analysis is distributed in different tables, we need to summary table containing:

- purchase transactions made by vendors
- sales transaction data 
- freight costs for each vendor
- actual product price

In [9]:
freight_summary = pd.read_sql("""select VendorNumber, sum(Freight) as FreightCost from vendor_invoice group by VendorNumber""",conn)
print(freight_summary)

     VendorNumber  FreightCost
0               2        27.08
1              54         0.48
2              60       367.52
3             105        62.39
4             200         6.19
..            ...          ...
121         98450       856.02
122         99166       130.09
123        172662       178.34
124        173357       202.50
125        201359         0.09

[126 rows x 2 columns]

In [10]:
purchase_prices = pd.read_sql("SELECT * FROM purchase_prices", conn)

In [11]:
pd.read_sql_query("""
    SELECT 
        p.VendorNumber,
        p.Brand,
        p.PurchasePrice,
        p.Description,
        p.VendorName,
        pp.Price AS ActualPrice,
        pp.Volume,
        SUM(p.Quantity) AS TotalPurchaseQuantity,
        SUM(p.Dollars) AS TotalPurchaseDollars
    FROM purchase p
    JOIN purchase_prices pp
        ON p.Brand = pp.Brand
    WHERE p.PurchasePrice > 0
    GROUP BY p.VendorNumber, p.Brand, p.VendorName
    ORDER BY TotalPurchaseDollars
""", conn)

,VendorNumber,Brand,PurchasePrice,Description,VendorName,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars
0,1392,28579,3.24,R M Woodbridge Merlot Cal,CONSTELLATION BRANDS INC,7.99,750,1,3.24
1,4425,27934,3.37,Terruzzi & Puthod Vernaccia,MARTIGNETTI COMPANIES,4.99,750,1,3.37
2,3960,3917,0.79,Smirnoff Peppermint Twist,DIAGEO NORTH AMERICA INC,0.99,50,7,5.53
3,12546,8172,0.71,DK Burst Blustery Peppermint,JIM BEAM BRANDS COMPANY,0.99,50,9,6.39
4,3960,3607,0.72,Smirnoff Citrus Vodka,DIAGEO NORTH AMERICA INC,0.99,50,9,6.48
...,...,...,...,...,...,...,...,...,...
1567,3960,4261,16.17,Capt Morgan Spiced Rum,DIAGEO NORTH AMERICA INC,22.99,1750,1241,20066.97
1568,4425,3405,23.19,Tito's Handmade Vodka,MARTIGNETTI COMPANIES,28.99,1750,997,23120.43
1569,480,3858,17.77,Grey Goose Vodka,BACARDI USA INC,23.99,750,1847,32821.19
1570,480,4227,14.17,Bacardi Superior Rum Trav,BACARDI USA INC,17.99,1750,2418,34263.06
1571,12546,1476,16.05,Jim Beam Traveler,JIM BEAM BRANDS COMPANY,21.99,1750,2550,40927.50

In [12]:
pd.read_sql_query(""" 
    select 
       VendorNo, 
    Brand, 
    sum(SalesQuantity) as TotalSalesQuantity,
    sum(SalesDollars) as TotalSalesDollars,
    sum(SalesPrice) as TotalSalesPrice,
    sum(ExciseTax) as TotalExciseTax
    from sales_1
    group by VendorNo, Brand
    order by TotalSalesDollars
    """,conn)

,VendorNo,Brand,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax
0,12546,1006,1,3.99,3.99,0.05
1,3924,1029,1,9.99,9.99,0.79
2,6213,1364,1,9.99,9.99,0.79
3,9165,12943,1,9.99,9.99,0.11
4,9819,11414,2,13.98,13.98,0.22
...,...,...,...,...,...,...
250,4425,11219,88,1316.12,327.78,9.87
251,3252,14006,155,1548.45,239.76,17.42
252,1128,1232,68,1571.32,486.79,53.53
253,12546,1376,106,2422.94,526.77,194.77
254,1128,1233,100,3599.00,647.82,183.74

In [13]:
vendor_sales_summary = pd.read_sql_query(""" WITH freight_summary AS (
     select
      VendorNumber, 
      sum(Freight) as FreightCost
       from vendor_invoice 
       group by VendorNumber),

Purchase_summary AS (
    SELECT 
        p.VendorNumber,
        p.Brand,
        p.PurchasePrice,
        p.Description,
        p.VendorName,
        pp.Price AS ActualPrice,
        pp.Volume,
        SUM(p.Quantity) AS TotalPurchaseQuantity,
        SUM(p.Dollars) AS TotalPurchaseDollars
    FROM purchase p
    JOIN purchase_prices pp
        ON p.Brand = pp.Brand
    WHERE p.PurchasePrice > 0
    GROUP BY p.VendorNumber, p.Brand, p.VendorName
    ORDER BY TotalPurchaseDollars
    ),

sales_summary AS (select 
       VendorNo, 
       Brand, 
       sum(SalesQuantity) as TotalSalesQuantity,
       sum(SalesDollars) as TotalSalesDollars,
       sum(SalesPrice) as TotalSalesPrice,
       sum(ExciseTax) as TotalExciseTax
    from sales_1
    group by VendorNo, Brand
    order by TotalSalesDollars
    )

select 
    ps.VendorNumber,
    ps.Brand,
    ps.PurchasePrice,
    ps.VendorName,
    ps.Description,
    ps.ActualPrice,
    ps.Volume,
    ps.TotalPurchaseQuantity,
    ps.TotalPurchaseDollars,
    ss.TotalSalesQuantity,
    ss.TotalSalesDollars,
    ss.TotalSalesPrice,
    ss.TotalExciseTax,
    fs.FreightCost
from Purchase_summary ps
left join sales_summary ss
    on ps.VendorNumber = ss.VendorNo and ps.Brand = ss.Brand
left join freight_summary fs
    on ps.VendorNumber = fs.VendorNumber
    order by ps.TotalPurchaseDollars desc
""", conn)

In [14]:
print(vendor_sales_summary)

      VendorNumber  Brand  PurchasePrice                   VendorName  \
0            12546   1476          16.05  JIM BEAM BRANDS COMPANY
1              480   4227          14.17  BACARDI USA INC
2              480   3858          17.77  BACARDI USA INC
3             4425   3405          23.19        MARTIGNETTI COMPANIES
4             3960   4261          16.17  DIAGEO NORTH AMERICA INC
...            ...    ...            ...                          ...
1567          3960   3607           0.72  DIAGEO NORTH AMERICA INC
1568         12546   8172           0.71  JIM BEAM BRANDS COMPANY
1569          3960   3917           0.79  DIAGEO NORTH AMERICA INC
1570          4425  27934           3.37        MARTIGNETTI COMPANIES
1571          1392  28579           3.24  CONSTELLATION BRANDS INC

                       Description  ActualPrice Volume  TotalPurchaseQuantity  \
0                Jim Beam Traveler        21.99   1750                   2550
1        Bacardi Superior Rum Trav        17.99   1750                   2418
2                 Grey Goose Vodka        23.99    750                   1847
3            Tito's Handmade Vodka        28.99   1750                    997
4           Capt Morgan Spiced Rum        22.99   1750                   1241
...                            ...          ...    ...                    ...
1567         Smirnoff Citrus Vodka         0.99     50                      9
1568  DK Burst Blustery Peppermint         0.99     50                      9
1569     Smirnoff Peppermint Twist         0.99     50                      7
1570   Terruzzi & Puthod Vernaccia         4.99    750                      1
1571     R M Woodbridge Merlot Cal         7.99    750                      1

      TotalPurchaseDollars  TotalSalesQuantity  TotalSalesDollars  \
0                 40927.50                 NaN                NaN
1                 34263.06                 NaN                NaN
2                 32821.19                 NaN                NaN
3                 23120.43                 NaN                NaN
4                 20066.97                 NaN                NaN
...                    ...                 ...                ...
1567                  6.48                 NaN                NaN
1568                  6.39                 NaN                NaN
1569                  5.53                 NaN                NaN
1570                  3.37                 NaN                NaN
1571                  3.24                 NaN                NaN

      TotalSalesPrice  TotalExciseTax  FreightCost
0                 NaN             NaN    123880.97
1                 NaN             NaN     89286.27
2                 NaN             NaN     89286.27
3                 NaN             NaN    144929.24
4                 NaN             NaN    257032.07
...               ...             ...          ...
1567              NaN             NaN    257032.07
1568              NaN             NaN    123880.97
1569              NaN             NaN    257032.07
1570              NaN             NaN    144929.24
1571              NaN             NaN     79528.99

[1572 rows x 14 columns]

This query generates a vendor wise sales and purchase summary , which is valuable for:

PERFORMANCE OPTIMIZATION :
- The query involves heavy joins aggregation on large datasets.
- Storing the pre-aggregated results avoids repeated expensive compultations.
- Helps in analyzing sales, purchase, and pricing for different vendors and brands.
- Futur benefits of storing this data for faster Dashboarding & Reporting.
- Instead of ruuning expensive queries each time , dashboards can fetch data quickly from vendor_sale_summary.

In [15]:
vendor_sales_summary.dtypes

VendorNumber               int64
Brand                      int64
PurchasePrice            float64
VendorName                object
Description               object
ActualPrice              float64
Volume                    object
TotalPurchaseQuantity      int64
TotalPurchaseDollars     float64
TotalSalesQuantity       float64
TotalSalesDollars        float64
TotalSalesPrice          float64
TotalExciseTax           float64
FreightCost              float64
dtype: object

In [16]:
vendor_sales_summary.isnull().sum()

VendorNumber                0
Brand                       0
PurchasePrice               0
VendorName                  0
Description                 0
ActualPrice                 0
Volume                      0
TotalPurchaseQuantity       0
TotalPurchaseDollars        0
TotalSalesQuantity       1465
TotalSalesDollars        1465
TotalSalesPrice          1465
TotalExciseTax           1465
FreightCost                 0
dtype: int64

In [17]:
vendor_sales_summary['VendorName'].unique()

array(['JIM BEAM BRANDS COMPANY    ', 'BACARDI USA INC            ',
       'MARTIGNETTI COMPANIES', 'DIAGEO NORTH AMERICA INC   ',
       'E & J GALLO WINERY         ', 'BROWN-FORMAN CORP          ',
       'M S WALKER INC             ', 'BANFI PRODUCTS CORP        ',
       'CONSTELLATION BRANDS INC   ', 'DIAGEO CHATEAU ESTATE WINES',
       'CAMPARI AMERICA            ', 'MAJESTIC FINE WINES        ',
       'EDRINGTON AMERICAS         ', 'FREDERICK WILDMAN & SONS   ',
       'CASTLE BRANDS CORP.        ', 'DISARONNO INTERNATIONAL LLC',
       'HEAVEN HILL DISTILLERIES   ', 'DELICATO VINEYARDS INC     ',
       'LUXCO INC                  ', 'KOBRAND CORPORATION        ',
       'MHW LTD                    ', 'FLAG HILL WINERY & VINEYARD',
       'DUGGANS DISTILLED PRODUCTS ', 'CRUSH WINES                ',
       'CHARLES JACQUIN ET CIE INC ', 'MCCORMICK DISTILLING CO    ',
       'LABELLE VYDS AND WINERY    ', 'BLACK PRINCE DISTILLERY INC',
       'CANDIA VINEYARDS           ', 'FABRIZIA SPIRITS LLC       ',
       'ALTAMAR BRANDS LLC         ', 'INCREDIBREW INC            ',
       'LATITUDE BEVERAGE COMPANY  ', 'DJINN SPIRITS LLC          ',
       'MARSALLE COMPANY           ', 'CALEDONIA SPIRITS INC      ',
       'FORTUNE WINE BROKERS LLC   ', 'BULLY BOY DISTILLERS       ',
       'HOOD RIVER DISTILLERS, Inc.', 'LAIRD & CO                 ',
       'ATLANTIC IMPORTING COMPANY ', 'CENTEUR IMPORTS LLC        ',
       'KLIN SPIRITS LLC           ', 'MARTIGNETTI COMPANIES ',
       'JEWELL TOWNE VINEYARDS     ', 'AMERICAN VINTAGE BEVERAGE  '],
      dtype=object)

In [18]:
vendor_sales_summary['Description'].unique()

array(['Jim Beam Traveler', 'Bacardi Superior Rum Trav',
       'Grey Goose Vodka', ..., 'DK Burst Blustery Peppermint',
       'Smirnoff Peppermint Twist', 'Terruzzi & Puthod Vernaccia'],
      shape=(1329,), dtype=object)

In [19]:
# 1. Remove unwanted characters (like commas, spaces, $ signs)
vendor_sales_summary['Volume'] = vendor_sales_summary['Volume'].astype(str).str.replace(r'[^0-9.\-]', '', regex=True)

# 2. Convert to numeric (force errors to NaN, then fill with 0 if needed)
vendor_sales_summary['Volume'] = pd.to_numeric(vendor_sales_summary['Volume'], errors='coerce').fillna(0)

# 3. Now check dtype
print(vendor_sales_summary['Volume'].dtype)

int64

In [20]:
vendor_sales_summary.fillna(0, inplace=True)

In [21]:
vendor_sales_summary['VendorName'] = vendor_sales_summary['VendorName'].str.strip()

In [22]:
vendor_sales_summary.dtypes

VendorNumber               int64
Brand                      int64
PurchasePrice            float64
VendorName                object
Description               object
ActualPrice              float64
Volume                     int64
TotalPurchaseQuantity      int64
TotalPurchaseDollars     float64
TotalSalesQuantity       float64
TotalSalesDollars        float64
TotalSalesPrice          float64
TotalExciseTax           float64
FreightCost              float64
dtype: object

In [23]:
vendor_sales_summary.isnull().sum()

VendorNumber             0
Brand                    0
PurchasePrice            0
VendorName               0
Description              0
ActualPrice              0
Volume                   0
TotalPurchaseQuantity    0
TotalPurchaseDollars     0
TotalSalesQuantity       0
TotalSalesDollars        0
TotalSalesPrice          0
TotalExciseTax           0
FreightCost              0
dtype: int64

In [24]:
vendor_sales_summary['VendorName'].unique()

array(['JIM BEAM BRANDS COMPANY', 'BACARDI USA INC',
       'MARTIGNETTI COMPANIES', 'DIAGEO NORTH AMERICA INC',
       'E & J GALLO WINERY', 'BROWN-FORMAN CORP', 'M S WALKER INC',
       'BANFI PRODUCTS CORP', 'CONSTELLATION BRANDS INC',
       'DIAGEO CHATEAU ESTATE WINES', 'CAMPARI AMERICA',
       'MAJESTIC FINE WINES', 'EDRINGTON AMERICAS',
       'FREDERICK WILDMAN & SONS', 'CASTLE BRANDS CORP.',
       'DISARONNO INTERNATIONAL LLC', 'HEAVEN HILL DISTILLERIES',
       'DELICATO VINEYARDS INC', 'LUXCO INC', 'KOBRAND CORPORATION',
       'MHW LTD', 'FLAG HILL WINERY & VINEYARD',
       'DUGGANS DISTILLED PRODUCTS', 'CRUSH WINES',
       'CHARLES JACQUIN ET CIE INC', 'MCCORMICK DISTILLING CO',
       'LABELLE VYDS AND WINERY', 'BLACK PRINCE DISTILLERY INC',
       'CANDIA VINEYARDS', 'FABRIZIA SPIRITS LLC', 'ALTAMAR BRANDS LLC',
       'INCREDIBREW INC', 'LATITUDE BEVERAGE COMPANY',
       'DJINN SPIRITS LLC', 'MARSALLE COMPANY', 'CALEDONIA SPIRITS INC',
       'FORTUNE WINE BROKERS LLC', 'BULLY BOY DISTILLERS',
       'HOOD RIVER DISTILLERS, Inc.', 'LAIRD & CO',
       'ATLANTIC IMPORTING COMPANY', 'CENTEUR IMPORTS LLC',
       'KLIN SPIRITS LLC', 'JEWELL TOWNE VINEYARDS',
       'AMERICAN VINTAGE BEVERAGE'], dtype=object)

In [25]:
vendor_sales_summary['GrossProfit'] = vendor_sales_summary['TotalSalesDollars'] - vendor_sales_summary['TotalPurchaseDollars']

In [26]:
vendor_sales_summary['ProfitMargin'] = vendor_sales_summary['GrossProfit'] / vendor_sales_summary['TotalSalesDollars'] * 100

In [27]:
vendor_sales_summary['StockTurnover'] = vendor_sales_summary['TotalSalesQuantity'] / vendor_sales_summary['TotalPurchaseQuantity']

In [28]:
vendor_sales_summary['SalesPurchaseRatio'] = vendor_sales_summary['TotalSalesDollars'] / vendor_sales_summary['TotalPurchaseDollars']

In [29]:
cursor = conn.cursor()

In [30]:
cursor.execute("""
    CREATE TABLE IF NOT EXISTS vendor_sales_summary (
        VendorNumber INT,
        VendorName VARCHAR(100),
        Brand INT,
        Description VARCHAR(100),
        PurchasePrice DECIMAL(10, 2),
        ActualPrice DECIMAL(10, 2),
        Volume ,
        TotalPurchaseQuantity INT,
        TotalPurchaseDollars DECIMAL(15, 2),
        TotalSalesQuantity INT,
        TotalSalesDollars DECIMAL(15, 2),
        TotalSalesPrice DECIMAL(15, 2),
        TotalExciseTax DECIMAL(15, 2),
        FreightCost DECIMAL(15, 2),
        GrossProfit DECIMAL(15, 2),
        ProfitMargin DECIMAL(5, 2),
        StockTurnover DECIMAL(15, 2),
        SalesPurchaseRatio DECIMAL(15, 2),
        PRIMARY KEY (VendorNumber, Brand)
    );
""")

In [31]:
pd.read_sql_query("SELECT * FROM vendor_sales_summary", conn)

,VendorNumber,Brand,PurchasePrice,VendorName,Description,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost,GrossProfit,ProfitMargin,StockTurnover,SalesPurchaseRatio
0,12546,1476,16.05,JIM BEAM BRANDS COMPANY,Jim Beam Traveler,21.99,1750,2550,40927.50,0.0,0.0,0.0,0.0,123880.97,-40927.50,-inf,0.0,0.0
1,480,4227,14.17,BACARDI USA INC,Bacardi Superior Rum Trav,17.99,1750,2418,34263.06,0.0,0.0,0.0,0.0,89286.27,-34263.06,-inf,0.0,0.0
2,480,3858,17.77,BACARDI USA INC,Grey Goose Vodka,23.99,750,1847,32821.19,0.0,0.0,0.0,0.0,89286.27,-32821.19,-inf,0.0,0.0
3,4425,3405,23.19,MARTIGNETTI COMPANIES,Tito's Handmade Vodka,28.99,1750,997,23120.43,0.0,0.0,0.0,0.0,144929.24,-23120.43,-inf,0.0,0.0
4,3960,4261,16.17,DIAGEO NORTH AMERICA INC,Capt Morgan Spiced Rum,22.99,1750,1241,20066.97,0.0,0.0,0.0,0.0,257032.07,-20066.97,-inf,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1567,3960,3607,0.72,DIAGEO NORTH AMERICA INC,Smirnoff Citrus Vodka,0.99,50,9,6.48,0.0,0.0,0.0,0.0,257032.07,-6.48,-inf,0.0,0.0
1568,12546,8172,0.71,JIM BEAM BRANDS COMPANY,DK Burst Blustery Peppermint,0.99,50,9,6.39,0.0,0.0,0.0,0.0,123880.97,-6.39,-inf,0.0,0.0
1569,3960,3917,0.79,DIAGEO NORTH AMERICA INC,Smirnoff Peppermint Twist,0.99,50,7,5.53,0.0,0.0,0.0,0.0,257032.07,-5.53,-inf,0.0,0.0
1570,4425,27934,3.37,MARTIGNETTI COMPANIES,Terruzzi & Puthod Vernaccia,4.99,750,1,3.37,0.0,0.0,0.0,0.0,144929.24,-3.37,-inf,0.0,0.0
1571,1392,28579,3.24,CONSTELLATION BRANDS INC,R M Woodbridge Merlot Cal,7.99,750,1,3.24,0.0,0.0,0.0,0.0,79528.99,-3.24,-inf,0.0,0.0

In [32]:
vendor_sales_summary.to_sql('vendor_sales_summary', conn, if_exists='replace', index=False)

1572

In [ ]:
df.to_csv("output.csv", index=False)